# Planit_AutoFramework

./: .project  README.md  pom.xml
TestData/: data.properties
extent-reports/: extent-report.html
src/test/java/pages/: JupiterCartPage.java  JupiterContactPage.java  JupiterHomePage.java  JupiterMainTabs.java  JupiterShopPage.java
src/test/java/testRunners/: TestNGRunner.java
src/test/java/utilities/: AnnotationTransformer.java  DriverFactory.java  ElementUtils.java  ExtentManager.java  ExtentTestManager.java  Log.java  ReadProperties.java  Retry.java  TestListener.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Jupiter App Suite/: Chrome Tests.html  Chrome Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunners.TestNGRunner.xml
test-output/old/: index.html
test-output/old/Jupiter App Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
